# laptop-SignalR-Back-End-

./: README.md
Laptop (.net core API {SignalR})/: Laptop (.net core API {SignalR}).sln
Laptop (.net core API {SignalR})/App.BL/: App.BL.csproj
Laptop (.net core API {SignalR})/App.BL/Helper/: SignalHub.cs
Laptop (.net core API {SignalR})/App.BL/Interface/: IBaseRep.cs
Laptop (.net core API {SignalR})/App.BL/Model/: LaptopDTO.cs  NotificationCount.cs  NotificationDTO.cs  PhotoDTO.cs
Laptop (.net core API {SignalR})/App.BL/Repository/: BaseRep.cs
Laptop (.net core API {SignalR})/App.DAL/Database/: AppDbContext.cs
Laptop (.net core API {SignalR})/App.DAL/Entity/: Laptop.cs  Notification.cs
Laptop (.net core API {SignalR})/App.DAL/Migrations/: 20220208162826_initail.Designer.cs  20220208162826_initail.cs  AppDbContextModelSnapshot.cs
Laptop (.net core API {SignalR})/Laptop (.net core API {SignalR})/: Laptop (.net core API {SignalR}).csproj  Program.cs
Laptop (.net core API {SignalR})/Laptop (.net core API {SignalR})/Controllers/: LaptopsController.cs  NotificationsController.cs
Laptop (.net core API {SignalR})/Laptop (.net core API {SignalR})/Properties/: launchSettings.json
