is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laptop__.net_core_API__SignalR__
build_property.RootNamespace = Laptop__.net_core_API__SignalR__
build_property.ProjectDir = E:\ASP Project\Laptop (.net core API {SignalR})\Laptop (.net core API {SignalR})\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ASP Project\Laptop (.net core API {SignalR})\Laptop (.net core API {SignalR})
build_property._RazorSourceGeneratorDebug = 
